{
    "name": "salem-saber/first-package",
    "description": "laravel learn create package",
    "license": "MIT",
    "authors": [
        {
            "name": "Salem Saber",
            "email": "salem.saber97@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Salem\\FirstPackage\\" :"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers" : [
                "SalemSaber\\FirstPackage\\FirstPackageServiceProvider"
            ]
        }
    }
}
